<?php

use EasyCorp\Bundle\EasyDeployBundle\Deployer\DefaultDeployer;

return new class extends DefaultDeployer
{
    public function configure()
    {
        return $this->getConfigBuilder()
            // SSH connection string to connect to the remote server (format: user@host-or-IP:port-number)
            ->server('root@kal22.vas-server.cz')
            // the absolute path of the remote server directory where the project is deployed
            ->deployDir('/www/hosting/webfix.cz/www')
            // the URL of the Git repository where the project code is hosted
            ->repositoryUrl('git@bitbucket.org:MerticWebfix/webfix.cz.git')
            ->useSshAgentForwarding(true)
            // the repository branch to deploy
            ->repositoryBranch('master')
            ->composerInstallFlags('--no-dev --prefer-dist --no-interaction')
            ->symfonyEnvironment('prod')
            ->updateRemoteComposerBinary(true)
            ->fixPermissionsWithChmod('0777')
            ->fixPermissionsWithChown('www-data')
            ->fixPermissionsWithAcl('www-data')
            ->keepReleases(2);

    }

    // run some local or remote commands before the deployment is started
    public function beforeStartingDeploy()
    {
       $this->runRemote('cp -a /www/hosting/webfix.cz/www/current/public/uploads/. /www/hosting/webfix.cz/www/shared/uploads ');
    }

    public function beforeUpdating() {
        $this->runRemote('cp {{ deploy_dir }}/repo/.env {{ project_dir }}');
        parent::beforeUpdating(); // TODO: Change the autogenerated stub
    }

    // run some local or remote commands after the deployment is finished
    public function beforeFinishingDeploy()
    {
        $this->runRemote('php bin/console ckeditor:install');
        $this->runRemote('cp -a  /www/hosting/webfix.cz/www/shared/uploads/. /www/hosting/webfix.cz/www/current/public/uploads');
        $this->runRemote('rm -rf /www/hosting/webfix.cz/www/shared/uploads/');
        $this->runLocal('ssh root@kal22.vas-server.cz chown -R www-data /www/hosting/webfix.cz/www/current/public/uploads/');
        $this->runRemote('php bin/console assets:install public');
    }
};
